SECRET_KEY='django-insecure-j_89af+30&&4qm*8z9_(^zz8p4-ho8z_m6ylm0s$h!-p@on1_^'
DEBUG=''
ALLOWED_HOSTS='158.160.24.76 127.0.0.1 localhost myfirstproject.ddns.net'
POSTGRES_USER=ashton
POSTGRES_PASSWORD=qwerty0764
POSTGRES_DB=taski-docker

DB_HOST=db
DB_PORT=5432
